{
  "name": "holmes-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
